# TokenAuthenticationServer

./: TokenAuthenticationServer.sln
TokenAuth.Contracts/: IAsyncRepository.cs
TokenAuth.Core.Tests/: TokenAuth.Core.Tests.csproj  UserManagerTests.cs
TokenAuth.Core.Tests/Mocks/: MockRepository.cs
TokenAuth.Models/: Audience.cs  TokenAuth.Models.csproj
TokenAuth.Models/DbModels/: EntityBase.cs  IdentityUser.cs  IdentityUserClaim.cs
TokenAuth.Models/ViewModels/: IdentityRegistrationViewModel.cs  IdentityResult.cs
TokenAuth.UserManager/: TokenAuth.Core.csproj  UserManager.cs
TokenAuthenticationServer/: Program.cs  Startup.Auth.cs  Startup.cs  TokenAuthenticationServer.csproj
TokenAuthenticationServer/Controllers/: HomeController.cs
TokenAuthenticationServer/Middleware/: TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
TokenAuthenticationServer/Providers/: CustomJwtDataFormat.cs
TokenAuthenticationServer/Views/: _ViewImports.cshtml
TokenAuthenticationServer/Views/Shared/: _Layout.cshtml
