<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenAuth.Contracts\TokenAuth.Contracts.csproj" />
    <ProjectReference Include="..\TokenAuth.Models\TokenAuth.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="1.1.2" />
  </ItemGroup>
</Project>
