<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mocks\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TokenAuth.Contracts\TokenAuth.Contracts.csproj" />
    <ProjectReference Include="..\TokenAuth.Models\TokenAuth.Models.csproj" />
    <ProjectReference Include="..\TokenAuth.UserManager\TokenAuth.Core.csproj" />
  </ItemGroup>
</Project>
